<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorex</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--styles css-->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.range.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <!--styles css end-->
  </head>
  <body>
    <main>
      <section class="banner">
        <!--header-->
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div id="hamburger" role="button" class="jsToggle"><span></span><span></span><span></span><span></span></div>
                <div class="logo"><img src="img/logo.png" alt="logo"></div>
              </div>
              <div class="col-md-9">
                <div class="wrap-on-mob jsMobWrap">
                  <div class="wrap-on-mob__item">
                    <div class="contact">
                      <div class="contact__city">Владивосток</div><a href="tel:+84232757254" class="contact__phone">8 (423) 2-757-254</a>
                      <div class="contact__street">ул. Лазо 9, оф.211</div>
                    </div>
                  </div>
                  <div class="wrap-on-mob__item">
                    <div class="contact">
                      <div class="contact__city">Москва</div><a href="tel:+88007076722" class="contact__phone">8 800 707 67 22</a>
                      <div class="contact__street">ул. Шаболовка, д. 10, стр. 2, оф.208</div>
                    </div>
                  </div>
                  <div class="wrap-on-mob__item">
                    <div class="header-butn"><a href="#" class="butn">Оставить заявку</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--header end-->
        <!--content-->
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="banner__title">Организация <span>WIFI</span></div>
              <div class="banner__subtitle">на массовых мероприятиях от <span>100</span> до <span>20 000</span> человек</div>
              <ul class="banner__list">
                <li>Оборудование в собственности</li>
                <li>Оперативное развертывание сети WIFI</li>
                <li>Бесшовная сеть</li>
                <li>Гарант качества и сроков по договору</li>
                <li>Бесперебойная работа</li>
                <li>Работаем 24/7</li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="calc-form">
                <div class="calc-form__title">Рассчитать стоимость</div>
                <form method="POST" onsubmit="return false">
                  <div class="calc-form__input">
                    <div class="calc-form__hint calc-form__hint_city">Город:</div>
                    <input type="text" name="city" class="calc-form__input-city">
                  </div>
                  <div class="calc-form__input">
                    <input type="range" name="users" value="10000" class="calc-form__input-range">
                    <div class="calc-form__hint">Человек</div>
                  </div>
                  <div class="calc-form__butn">
                    <button type="submit" class="butn butn_yellow">Узнать стоимость</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="clients-logo">
            <div class="clients-logo__item"><img src="img/img-client-logo-1.png" alt=""></div>
            <div class="clients-logo__item"><img src="img/img-client-logo-2.png" alt=""></div>
            <div class="clients-logo__item"><img src="img/img-client-logo-3.png" alt=""></div>
            <div class="clients-logo__item"><img src="img/img-client-logo-4.png" alt=""></div>
            <div class="clients-logo__item"><img src="img/img-client-logo-5.png" alt=""></div>
            <div class="clients-logo__item"><img src="img/img-client-logo-6.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="circle-bg"></section>
      <section class="regions">
        <div class="container">
          <div class="section-title">Работаем во всех <br> регионах РФ</div>
          <div class="numberedSlider__nav-wrap">
            <div class="numberedSlider__nav">
              <div class="numberedSlider__dots-wrap"></div>
            </div>
          </div>
          <div class="numberedSlider">
            <div class="numberedSlider__item">
              <div class="row event">
                <div class="col-md-6">
                  <div class="event__photo">
                    <div class="event__photo-item"><a href="img/img-event-photo-1.png" data-fancybox="gal-1"><img src="img/img-event-photo-1.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-2.png" data-fancybox="gal-1"><img src="img/img-event-photo-2.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-3.png" data-fancybox="gal-1"><img src="img/img-event-photo-3.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-4.png" data-fancybox="gal-1"><img src="img/img-event-photo-4.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-5.png" data-fancybox="gal-1"><img src="img/img-event-photo-5.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="event__info">
                    <div class="event__title">Восточный Экономический Форум</div>
                    <div class="event__date">Сентябрь 2017</div>
                    <div class="event__users">20 000 пользователей</div>
                    <div class="event__subtitle">Описания мероприятия</div>
                    <div class="event__description">
                      <p>В рамках ВЭФ будет представлен целый пул перспективных российских и зарубежных инвестпроектов, пригодных для практической реализации. Авторы проектов выступят перед потенциальными инвесторами с подробными презентациями, содержащими экономические обоснования, необходимые для принятия решений.</p>
                      <p>Руководителем Организационного комитета Восточного экономического форума является заместитель председателя Правительства Российской Федерации – полномочный представитель Президента Российской Федерации в Дальневосточном федеральном округе Юрий Трутнев.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="numberedSlider__item">
              <div class="row event">
                <div class="col-md-6">
                  <div class="event__photo">
                    <div class="event__photo-item"><a href="img/img-event-photo-1.png" data-fancybox="gal-1"><img src="img/img-event-photo-1.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-2.png" data-fancybox="gal-1"><img src="img/img-event-photo-2.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-3.png" data-fancybox="gal-1"><img src="img/img-event-photo-3.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-4.png" data-fancybox="gal-1"><img src="img/img-event-photo-4.png" alt=""></a></div>
                    <div class="event__photo-item"><a href="img/img-event-photo-5.png" data-fancybox="gal-1"><img src="img/img-event-photo-5.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="event__info">
                    <div class="event__title">Восточный Экономический Форум</div>
                    <div class="event__date">Сентябрь 2017</div>
                    <div class="event__users">20 000 пользователей</div>
                    <div class="event__subtitle">Описания мероприятия</div>
                    <div class="event__description">
                      <p>В рамках ВЭФ будет представлен целый пул перспективных российских и зарубежных инвестпроектов, пригодных для практической реализации. Авторы проектов выступят перед потенциальными инвесторами с подробными презентациями, содержащими экономические обоснования, необходимые для принятия решений.</p>
                      <p>Руководителем Организационного комитета Восточного экономического форума является заместитель председателя Правительства Российской Федерации – полномочный представитель Президента Российской Федерации в Дальневосточном федеральном округе Юрий Трутнев.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="equipment">
        <div class="container">
          <div class="section-title">Оборудование</div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="equipment__title">Готовые комплекты <br> (на 100, 500 и 2000 чел)</div>
              <div class="equipment__subtitle">От 100 мб/с до 1000 мб/с</div>
              <div class="equipment__text">
                <p>В рамках ВЭФ будет представлен целый пул перспективных российских и зарубежных инвестпроектов, пригодных для практической реализации. Авторы проектов выступят перед потенциальными инвесторами с подробными презентациями, содержащими экономические обоснования, необходимые для принятия решений.</p>
              </div>
              <div class="equipment__accent-text">Все оборудование в собственности</div>
            </div>
            <div class="col-md-7">
              <div class="equipment__photo">
                <div class="equipment__photo-item"><a href="img/img-equipment-1.png" data-fancybox="gal-2"><img src="img/img-equipment-1.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-2.png" data-fancybox="gal-2"><img src="img/img-equipment-2.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-3.png" data-fancybox="gal-2"><img src="img/img-equipment-3.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-4.png" data-fancybox="gal-2"><img src="img/img-equipment-4.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-5.png" data-fancybox="gal-2"><img src="img/img-equipment-5.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-6.png" data-fancybox="gal-2"><img src="img/img-equipment-6.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-7.png" data-fancybox="gal-2"><img src="img/img-equipment-7.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-8.png" data-fancybox="gal-2"><img src="img/img-equipment-8.png" alt=""></a></div>
                <div class="equipment__photo-item"><a href="img/img-equipment-9.png" data-fancybox="gal-2"><img src="img/img-equipment-9.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="locations">
        <div class="container">
          <div class="section-title section-title_wh">Работаем на всех крупнейших площадках РФ</div>
          <div class="row row-eq-height">
            <div class="col-xs-4 col-md-4 col-lg-3">
              <ul class="location-tabs">
                <li class="active"><a data-toggle="tab" href="#city1">Москва</a></li>
                <li><a data-toggle="tab" href="#city2">Владивосток</a></li>
                <li><a data-toggle="tab" href="#city3">Санкт-Петербург</a></li>
                <li><a data-toggle="tab" href="#city4">Казань</a></li>
                <li><a data-toggle="tab" href="#city5">Сочи</a></li>
                <li><a data-toggle="tab" href="#city6">Уфа</a></li>
              </ul><a href="#" class="locations__more">Еще 44 города</a>
            </div>
            <div class="col-xs-8 col-md-8 col-lg-9">
              <div class="tab-content">
                <div id="city1" class="tab-pane fade in active">
                  <div class="locationSlider">
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-2.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-3.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="city2" class="tab-pane fade">
                  <div class="locationSlider">
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-2.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-3.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="city3" class="tab-pane fade">
                  <div class="locationSlider">
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-2.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-3.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="city4" class="tab-pane fade">
                  <div class="locationSlider">
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-2.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-3.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="city5" class="tab-pane fade">
                  <div class="locationSlider">
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-2.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-3.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="city6" class="tab-pane fade">
                  <div class="locationSlider">
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-2.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-3.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                    <div class="locationSlider__item">
                      <div class="location">
                        <div class="location__img"><img src="img/img-location-1.png" alt=""></div>
                        <div class="location__title">ДВФУ</div>
                        <div class="location__text">Дальневосточный  федеральный университет-ведущий центр  международного сотрудничества в Азиатско-Тихоокианском регионе</div>
                        <div class="location__link"><a href="#">www.dvfu.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="autorization">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-push-7">
              <div class="section-title section-title_wh">Форма Авторизации</div>
              <div class="autorization__text">Брендированная Web-страница приветствия для вашего мероприятия, оптимизированная для мобильных телефонов. Приложение для геопозиционирования на мероприятии под IOS\Android Авторизация через SMS и социальные сети получить полную статистику и аналитику для маркетинга Возможность показа рекламы.</div>
            </div>
            <div class="col-md-7 col-md-pull-5">
              <div class="autorization__img"><img src="img/img-autorization.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="circle-bg circle-bg_2"></section>
      <section class="details">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="section-subtitle">Команда на мероприятие в 2000 посетителей</div>
              <ul class="team-list">
                <li>Руководитель проекта – <b>1 человек</b></li>
                <li>Сетевой инженер – <b>2 человека</b></li>
                <li>Монтажная бригада – <b>4 человека</b></li>
                <li>Инженер по ВОЛС\СКС – <b>1 человек</b></li>
                <li>Техники – <b>2 человек</b></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="ordered-list-wrap">
                <div class="section-subtitle">Дополнительные услуги</div>
                <ol class="ordered-list">
                  <li>Экраны</li>
                  <li>Мониторы</li>
                  <li>Принтеры</li>
                  <li>Экраны(мониторы)</li>
                  <li>Принтеры</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container"><a href="#" class="read-more">Все новости</a>
          <div class="section-subtitle">Новости по теме</div>
          <div class="row">
            <div class="col-md-4"><a href="#" class="article-thumb">
                <div class="article-thumb__title">В России ввели доступ к публичному Wi-Fi по паспорту</div>
                <div class="article-thumb__subtitle">Подключиться к сети в общественных местах можно будет только после предъявления паспорта</div>
                <div class="article-thumb__date">Сентябрь 2017</div>
                <div class="article-thumb__text">
                  <p>В России доступ к сетям Wi-Fi в общественных местах будет осуществляться по паспорту. Соответствующее постановление опубликовано на сайте правительства РФ.</p>
                  <p>Вместе с тем, в постановлении говорится и о том, что идентификация будет осуществляться оператором путем установления фамилии, имени и отчества пользователя, подтверждаемых документом, удостоверяющим личность. Кроме того, сведения о пользователе и информацию об объеме и времени пользования Wi-Fi оператор должен будет хранить в течение полугода.</p>
                </div></a></div>
            <div class="col-md-4"><a href="#" class="article-thumb">
                <div class="article-thumb__title">Наличие Wi-Fi стало главным критерием выбора гостиницы туристами</div>
                <div class="article-thumb__subtitle">Треть туристов считают наличие бесплатного Wi-Fi главным критерием гостиницы</div>
                <div class="article-thumb__date">Сентябрь 2017</div>
                <div class="article-thumb__text">
                  <p>Таковы результаты исследования интернет портала Hoteles.com, в котором приняли участие 8,6 тыс. туристов из 28 стран мира.</p>
                  <p>Так, 34% респондентов заявили, что для них самым главным моментом является наличие бесплатного Wi-Fi соединения в гостиницах, при этом речь шла о путешествиях исключительно с целью отдыха. Более того, в случае бизнес поездок этот показатель возрастает до 56%, а 66% опрошенных изъявили желание видеть бесплатным Wi-Fi во всех гостиницах в 2013 году. Примечательно, что лишь 11% туристов выразили готовность оплачивать услугу предоставления интернета во время пребывания в отеле.</p>
                </div></a></div>
            <div class="col-md-4"><a href="#" class="article-thumb">
                <div class="article-thumb__title">В России ввели доступ к публичному Wi-Fi по паспортуFacebook поможет искать Wi-Fi по всему миру</div>
                <div class="article-thumb__subtitle">Новая функция поможет путешественникам обнаружить открытые точки доступа к Интернету</div>
                <div class="article-thumb__date">Сентябрь 2017</div>
                <div class="article-thumb__text">
                  <p>Социальная сеть Facebook запустила по всему миру новую функцию &quot;Найти Wi-Fi&quot;, которая доступна на устройствах с iOS и Android, о чем отмечено в официальном блоге.</p>
                  <p>“Мы запустили функцию ”Найти Wi-Fi” в нескольких странах в прошлом году и обнаружили, что это не только полезно для пользователей, которые путешествуют, но особенно полезно и там, где не хватает данных с телефонов”, - говорится в официальном сообщении.</p>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="calc-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="calc-section__img"><img src="img/img-calc-section.png" alt=""></div>
            </div>
            <div class="col-md-4">
              <div class="calc-form">
                <div class="calc-form__title">Получите расчет стоимости Мы работаем по всей территории РФ</div>
                <form method="POST" onsubmit="return false">
                  <div class="calc-form__input">
                    <div class="calc-form__hint calc-form__hint_city">Город:</div>
                    <input type="text" name="city" class="calc-form__input-city">
                  </div>
                  <div class="calc-form__input">
                    <input type="range" name="users" value="10000" class="calc-form__input-range">
                    <div class="calc-form__hint">Человек</div>
                  </div>
                  <div class="calc-form__butn">
                    <button type="submit" class="butn butn_yellow">Узнать стоимость</button>
                  </div>
                </form>
                <div class="calc-form__mail">Или напишите на почту <a href='mailto:info@mail.ru'>info@mail.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-->
        <div class="container">
          <div class="footer">
            <div class="footer-item">
              <div class="logo"><img src="img/logo.png" alt="logo"></div>
            </div>
            <div class="footer-item">
              <div class="contact">
                <div class="contact__city">Владивосток</div><a href="tel:+84232757254" class="contact__phone">8 (423) 2-757-254</a>
                <div class="contact__street">ул. Лазо 9, оф.211</div>
              </div>
            </div>
            <div class="footer-item">
              <div class="contact">
                <div class="contact__city">Москва</div><a href="tel:+88007076722" class="contact__phone">8 800 707 67 22</a>
                <div class="contact__street">ул. Шаболовка, д. 10, стр. 2, оф.208</div>
              </div>
            </div>
            <div class="footer-item">
              <div class="social"><a href="#" target="_blank" class="social__g"></a><a href="#" target="_blank" class="social__tw"></a><a href="#" target="_blank" class="social__fb"></a><a href="#" target="_blank" class="social__in"></a></div>
            </div>
          </div>
          <div class="copyright"><span>Sorex. Все права защищены &copy;</span></div>
        </div>
        <!-- footer end-->
      </section>
    </main>
    <!--content end-->
    <!--scripts-->
    
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.range.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>